<html>
    <head>
        <title>Online Voting System #Registration</title>
        <link rel="stylesheet" href="dist/css/stylesheet.css">
    </head>
    <body>
        <style>
            body  
{  
background-image:url("https://media.gettyimages.com/vectors/online-vote-concept-ballot-box-on-monitor-screen-electronic-or-vector-id1331072366?s=612x612");
width: 100%;
height: 100%; 
}  
             #address{
                padding: 20px;
                border-radius: 5px;
                width: 15%;
             }
             #imagearea{
                 border: 2px solid black;
                 border-radius: 4px;
                 background-color: white;
                 padding: 10px;
                 width: 13%;
                 height: 9%;
                 
             }
        </style>
        <center>
      
        <div id="headerSection" >
            <h1>Online Voting System</h1>
        </div>
       
        <hr>
        <div id = "bodySection">
        <h3>Registration</h3>
        <form action="register.php" method="POST" enctype="multipart/form-data">
            <input type="text" name="firstname" placeholder="Enter First Name" required><br><br>
            <input type="text" name="lastname" placeholder="Enter Last Name" required><br><br>
            <input type="text" name="F_name" placeholder="Enter Your Father's Name" required><br><br>
            <input type="text" required onkeyup="this.value = this.value.toUpperCase();" name="voters_id" placeholder="Enter Voter ID number" maxlength="10"><br><br>
            <input type="password" name="password" placeholder="Enter Your Password" required><br><br>
            <input type="password" name="cpassword" placeholder="Confirm Password" required><br><br>
            <input id="address" type="text" name="address" placeholder="Address"required ><br><br>
            <center>
                <div id="imagearea" >
                Upload Image:<br><input type="file" name="Photo" required>
                </div><br>
            </center>
            <center>
            <button style="padding: 5px;
                           border-radius: 5px;
                           color: white;
                           background-color: blue;">
                           Register</button><br>
            Already User? <a href="index.php">Login here</a><br><br>
        </form>
    </div>
    </center>
    </body>
</html>